# exchange-api

./: README.md  pom.xml
src/main/java/org/demo/springbootThymeleaf/: NationaleNederlandenApplication.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/org/demo/springbootThymeleaf/controller/: UserController.java
src/main/java/org/demo/springbootThymeleaf/customValidation/: AddUserValidator.java
src/main/java/org/demo/springbootThymeleaf/entity/: AppUser.java  BankAccount.java  Exchange.java  User.java
src/main/java/org/demo/springbootThymeleaf/exchange/: ExchangeMoneyService.java  ExchangeMoneyServiceImpl.java  ExchangeMoneyValidator.java
src/main/java/org/demo/springbootThymeleaf/repository/: UserRepository.java
src/main/java/org/demo/springbootThymeleaf/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/org/demo/springbootThymeleaf/service/: UserService.java  UserServiceImpl.java
src/main/java/org/demo/springbootThymeleaf/shared/: Exchange.java
src/main/java/org/demo/springbootThymeleaf/user/: UserService.java  UserServiceFacade.java  UserServiceImpl.java
src/main/java/pl/app/: JprBankApplication.java
src/main/java/pl/app/entity/: AppUser.java  BankAccount.java
src/main/java/pl/app/exchange/: ExchangeCommand.java  ExchangeMoneyServicePlnToUsdStrategyImpl.java  ExchangeMoneyServiceStrategy.java  ExchangeMoneyServiceUsdToPlnStrategyImpl.java  ExchangeMoneyValidator.java  ExchangeNominal.java  ExchangeServicePlnToUsdStrategyImpl.java  ExchangeServiceStrategy.java  ExchangeServiceUsdToPlnStrategyImpl.java  ExchangeUsdService.java  ExchangeUsdServiceIFake.java  ExchangeUsdServiceImpl.java  NbpUsdV1.java
src/main/java/pl/app/security/: UserAuthService.java  UserAuthServiceImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/pl/app/system/: AppProfile.java
src/main/java/pl/app/user/: AppUserDto.java  UserController.java  UserRepository.java  UserService.java  UserServiceFacade.java  UserServiceImpl.java  UserTransformer.java  UserValidator.java
src/main/java/pl/app/util/: AppConstant.java  PeselValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: form.html  hello.html  jpr-bank-app.html  register.html  successfulAdd.html  successfulRegistered.html
src/test/java/org/demo/springbootThymeleaf/: AppUserControllerTests.java  AppUserServiceImplTests.java  UserControllerTests.java  UserServiceImplTests.java
src/test/java/pl/app/: AppUserControllerTests.java  AppUserServiceImplTests.java
src/test/java/pl/app/exchange/: ExchangeFactoryTest.java  ExchangeUsdServiceFake.java
src/test/java/pl/app/user/: AppUserServiceImplTest.java  UserAuthServiceFake.java  UserFactoryTest.java
